server.port = 9090
spring.datasource.url=jdbc:postgresql://localhost:5432/Bank
spring.datasource.username=postgres
spring.datasource.password=aarti

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create